{

  "name": "✧MAKAMESCO-MD✧ MULT DEVICE BOT",

  "description": "MAKAMESCO-MD Whatsapp device bot made by MAKAMESCO DIGITALSOLUTIONS enable a user to use whatsapp with more powerful features..",

  "keywords": [

    "bot",

    "node",

    "baileys",

    "whatsapp"

  ],

  "logo": "https://files.catbox.moe/sigghy.jpg",

  "repository": "https://github.com/mesh-matheka/Makamesco_md",

  "succes_url": "/",

  "stack": "container",

  "env": {

    "PREFIX": {

      "description": "Choose your bot's prefix eg !,#,*,.",

      "value": ".",

      "required": true

    },

    "AUTO_READ_STATUS": {

      "description": "Your contact status will be read automatically (type 'yes' to activate or 'no' to deactivate; don't write in capital letters)",

      "value": "yes",

      "required": false

    },

      "AUDIO_REPLY":

    {

      "description":"Enter yes for your bot to auto reply audio in all chats",

      "value":"no",

      "required":false

    },

    "AUTO_REPLY": {

      "description": "when enabled it automatically sends  auto reply message to members in your chattings",

      "value": "no",

      "required": false

    },

    "AUTO_REACT_STATUS": {

      "description": "Your contact status will be react automatically (type 'yes' to activate or 'no' to deactivate; don't write in capital letters)",

      "value": "yes",

      "required": false

    },

    "AUTO_BIO": {

      "description": "This automatically update your bio status.Always make sure you insert your OWNER_NAME since it uses that to update your bio name status",

      "value": "yes",

      "required": false

    },

      "AUTO_SAVE_CONTACTS":

    {

      "description":"Enter yes for your bot to auto save contacts",

      "value":"no",

      "required":false

    },

    "AUTO_DOWNLOAD_STATUS": {

      "description": "Your contact status will be downloaded automatically and sent to you (type 'yes' to activate or 'no' to deactivate; don't write in capital letters)",

      "value": "no",

      "required": false

    },

    "PM_PERMIT": {

      "description": "Restrict other users from using your bot in private messages (type 'yes' to activate or 'no' to deactivate; don't write in capital letters)",

      "value": "no",

      "required": false

    },

    "AUTO_STATUS_TEXT": {

      "description": "type your genuine status message",

      "value": "Your status have been viewed by JEEPERS CREEPERS-XMD.",

      "required": false

    },

    "AUTO_STATUS_REPLY": {

      "description": "type your genuine status message",

      "value": "no",

      "required": false

    },

    "ANTI_CALL_TEXT": {

      "description": "Type your anticall message to always send when calls are declined.You can as well leave it blank",

      "value": "My owner don't receive any call now because it's busy",

      "required": false

    },

    "BOT_NAME": {

      "description": "you must name your bot huh!!!!!!",

      "value": "✧MAKAMESCO-MD✧",

      "required": false 

    },

    "PUBLIC_MODE": {

      "description": "Set 'yes' to make your bot public or 'no' to keep it private",

      "value": "no",

      "required": false

    },

    "HEROKU_API_KEY": {

      "description": "Insert your Heroku API key (required)",

      "value": "",

      "required": true

    },

    "HEROKU_APP_NAME": {

      "description": "Insert your Heroku app name (required)",

      "value": "",

      "required": true

    },

    "SESSION_ID": {

      "description": "Enter your session ID, the code you receive after scanning the QR code",

      "value": "",

      "required": true

    },

    "OWNER_NAME": {

      "description": "don't you have a name bro.Insert your name here!!",

      "value": "MAKAMESCO-MD ⚡",

      "required": false

    },

    "URL": {

      "description": "you must add your bot image url.Get your image url now and fill it here",

      "value": "https://files.catbox.moe/sigghy.jpg",

      "required": true

    },

    "AUTO_READ_MESSAGES": {

      "description": "yes toactivate no to deactivate",

      "value": "no",

      "required": false  

    },

    "NUMERO_OWNER": {

      "description": "Your phone number (exclude '+' and area code, e.g., '254739385768')",

      "value": "254769995625",

      "required": false

    },

    "WARN_COUNT": {

      "description": "Set the warning limit for warning commands",

      "value": "5",

      "required": false

    },

    "STARTING_BOT_MESSAGE": {

      "description": "Set 'yes' to display a starting bot message or 'no' to disable it",

      "value": "no",

      "required": true

    },

    "PRESENCE": {

      "description": "Mark your presence: 1 for online, 2 for typing, 3 for recording, or leave blank for real state",

      "value": "1",

      "required": false

    },

    "ANTI_DELETE_MESSAGE": {

      "description": "Enable anti-delete message (set 'yes' to activate or 'no' to deactivate)",

      "value": "yes",

      "required": false

    },

    "ANTI_CALL": {

      "description": "Automatically decline incoming calls (set 'on' to activate or 'off' to deactivate)",

      "value": "no",

      "required": false

    },

    "AUTO_BLOCK": {

      "description": "Type true if you want bot to automatically  block those who spam your dm ",

      "value": "no",

      "required": false

    },

    "CHAT_BOT": {

      "description": " If you want bot to chat an answer messages in dem's put 'yes' to activate and 'no' to deactivate.",

      "value": "no",

      "required": false

    },

    "AUTO_REACTION": {

      "description": "Set 'yes' to enable bot reactions to messages in private chats",

      "value": "no",

      "required": false

    }

  },

  "formation": {

    "worker": {

      "quantity": 1,

      "size": "standard-2x"

    }

  },

  "addons": [

    {

      "plan": "heroku-postgresql:essential-0"

    }

  ]

}
