📋 𝐌𝐎𝐃𝐄 𝐃'𝐄𝐌𝐏𝐋𝐎𝐈 𝐃𝐔 𝐁𝐎𝐓
🔹 𝐏𝐫𝐞́𝐫𝐞𝐪𝐮𝐢𝐬 :

Utilisez les préfixes configurés (!, $, ^, ~, %) avant chaque commande.

Les arguments doivent être dans l’ordre et au bon format.

✨ 𝐂𝐎𝐌𝐌𝐀𝐍𝐃𝐄𝐒 𝐃𝐈𝐒𝐏𝐎𝐍𝐈𝐁𝐋𝐄𝐒
🔍 𝐈𝐍𝐅𝐎𝐑𝐌𝐀𝐓𝐈𝐎𝐍𝐒
help / menu -> Affiche la liste des commandes.

ping -> Teste la vitesse de réponse du bot.

date -> Affiche la date actuelle.

📞 𝐂𝐎𝐍𝐓𝐀𝐂𝐓𝐒
contact <numéro> <nom>
-> Exemple : !contact 237123456789 𝐉𝐞𝐚𝐧-𝐏𝐢𝐞𝐫𝐫𝐞

📍 𝐋𝐎𝐂𝐀𝐋𝐈𝐒𝐀𝐓𝐈𝐎𝐍
loc <latitude> <longitude> <nom_lieu>
-> Exemple : !loc 4.6703 11.5678 𝐌𝐨𝐧𝐭𝐩𝐞𝐥𝐥𝐢𝐞𝐫

🎭 𝐌𝐄́𝐃𝐈𝐀𝐒
vu <lien_media> -> Affiche un média (image, vidéo, audio). (Répondre au message cible)

store <nom_media> <lien_media> -> Stocke un média. (Répondre au message cible)
-> Exemple : !store 𝐦𝐨𝐧𝐦𝐞𝐝𝐢𝐚

list -> Liste les médias stockés.

🖼 𝐀𝐅𝐅𝐈𝐂𝐇𝐀𝐆𝐄 𝐃𝐄𝐒 𝐌𝐄́𝐃𝐈𝐀𝐒
img <nom_image> -> Exemple : !img 𝐦𝐨𝐧𝐢𝐦𝐚𝐠𝐞

vid <nom_vidéo> -> Exemple : !vid 𝐦𝐚𝐯𝐢𝐝𝐞𝐨

aud <nom_audio> -> Exemple : !aud 𝐦𝐨𝐧𝐚𝐮𝐝𝐢𝐨

gif <nom_gif> -> Exemple : !gif 𝐦𝐨𝐧𝐠𝐢𝐟

stk <nom_sticker> -> Exemple : !stk 𝐦𝐨𝐧𝐬𝐭𝐢𝐜𝐤𝐞𝐫

⚙ 𝐎𝐔𝐓𝐈𝐋𝐒
tostk <lien_image> -> Transforme une image en sticker. (Répondre au message cible)

👑 𝐌𝐎𝐃𝐄́𝐑𝐀𝐓𝐈𝐎𝐍 (𝐀𝐝𝐦𝐢𝐧 𝐫𝐞𝐪𝐮𝐢𝐬)

welcome permet d'activer le message de bienvenu et de depart dans le groupe 

welcome off desactive welcome dans le groupe 

promote @utilisateur -> Promouvoir un membre. (Répondre au message cible)

promoteall -> Promouvoir tout le monde.

demote @utilisateur -> Rétrograder un membre. (Répondre au message cible)

demoteall -> Rétrograder tout le monde.

ban @utilisateur -> Bannir un membre. (Répondre au message cible)

banall [oneshot] -> Bannir tout le monde (option oneshot pour tout faire d’un coup).

mute <secondes> -> Activer la sourdine. -> Exemple : !mute 60

unmute -> Désactiver la sourdine.

tagall [message] -> Mentionner tous les membres (option : ajouter un message).

setpp -> permet de changer la photo de profile (repondre au message contenant l'image )



⚠ 𝐍𝐎𝐓𝐄𝐒 𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐓𝐄𝐒
Les commandes de modération nécessitent que le bot soit administrateur.

Pour les commandes avec @utilisateur ou lien_media, répondez au message cible.

Utilisez stop pour interrompre banall.