{
  "name": "vansbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "vanscode",
  "license": "ISC",
  "description": "Bot WhatsApp utilisant XD-Baileys",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.5.0",
    "link-preview-js": "^3.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  }
}
