{
  "name": "Queen Ruva AI Beta",
  "version": "2.4.0",
  "description": "Queen Ruva AI Beta - The Next-Gen WhatsApp Bot Experience | Powered by Iconic Tech",
  "logo": "https://i.ibb.co/7YFvXzH/queen-ruva-ai-beta.jpg",
  "keywords": ["whatsapp", "ai", "bot", "md", "queen-ruva", "iconic-tech", "smart-bot"],
  "repository": "https://github.com/iconic05/Queen-ruva-ai-beta.git",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "BOT_NAME": {
      "description": "Your bot's display name (Queen Ruva AI Beta recommended)",
      "value": "Queen Ruva AI β",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code (e.g. 263xxx for Zimbabwe)",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Bot owner's name",
      "value": "Iconic Developer",
      "required": true
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Name that appears on generated stickers",
      "value": "Queen Ruva AI | Iconic Tech",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API key for deployment (keep empty if not using Heroku)",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name (must match exactly)",
      "value": "",
      "required": false
    },
    "TIMEZONE": {
      "description": "Your timezone (Africa/Harare or Africa/Gweru recommended)",
      "value": "Africa/Harare",
      "required": false
    },
    "GITHUB_TOKEN": {
      "description": "GitHub token with 'repo' scope for settings storage (Generate at: https://github.com/settings/tokens)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
